REACT_APP_FIREBASE_API_KEY = "AIzaSyDovUZMYIgh8a25Amb8zZxH6oPt1WHC0lM"
REACT_APP_FIREBASE_AUTH_DOMAIN = "stresseddads-80a6e.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://YOUR-PROJECT-NAME.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID = "stresseddads-80a6e"
REACT_APP_FIREBASE_STORAGE_BUCKET = "stresseddads-80a6e.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "929324255248"
REACT_APP_FIREBASE_APP_ID = "1:929324255248:web:e4c9c8c933ccc42e08e295"